server {
	listen   80;
	server_name myimagebot.xoul.kr *.myimagebot.xoul.kr;

	access_log {% VAR %}/log/myimagebot.nginx.access.log;
	error_log {% VAR %}/log/myimagebot.nginx.error.log;

	location / {
#		set $memcached_key "$uri?$args";
#		memcached_pass 127.0.0.1:11211;
#		error_page 404 502 504 = @myimagebot;
		try_files $uri @myimagebot;
	}

	location @myimagebot {
		include uwsgi_params;
		uwsgi_pass unix:{% VAR %}/run/myimagebot.sock;
	}

	location /upload {
		alias   {% VAR %}/upload;
		expires 24h;
	}
}
